<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <!-- `maximum` data attribute saves the max value for each hand -->
        <div class="hand hour-hand" id="hour"
          data-maximum="12"
        ></div>
        <div class="hand min-hand" id="minute"
          data-maximum="60"
        ></div>
        <div class="hand second-hand" id="second"
          data-maximum="60"
        ></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 0, 0.54, 1.87);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    // create and initialize a counter for each hand
    const counters = {};
    document.querySelectorAll('.hand').forEach(element => {
      counters[element.id] = {
        count: 0,
        maximum: Number(element.dataset.maximum)
      };
    });

    setInterval(setDate, 1000);

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      setHand(secondHand, seconds);

      function setHand(handElement, currentValue) {
        const { maximum } = counters[handElement.id];
        // increment the counter by its maximum only when the hand hits 0
        if (currentValue === 0) counters[handElement.id].count += maximum;
        let { count } = counters[handElement.id];
        // calculate degree using counter and current time
        const degrees = (((currentValue + count) / maximum) * 360) + 90;
        handElement.style.transform = `rotate(${degrees}deg)`;
      }

      setHand(minuteHand, minutes);
      setHand(hourHand, hours);
    }
  </script>
</body>
</html>
